'''def nww(a,b):
    c=a
    d=b
    while True:
        if a==b:
            return a
        elif a<b:
            a+=c
        elif b<a:
            b+=d
x=int(input("podaj pierwsza liczbe: "))
y=int(input("podaj podaj druga liczbe :"))
z=int(input("podaj trzecia liczbe"))
print(nww(nww(x,y), z))'''
def nwd(a, b):
    while b:
        a, b = b, a % b
    return a

def nww(a, b):
    return abs(a * b) // nwd(a, b)

def nww_trzech(a, b, c):
    return nww(nww(a, b), c)
x=int(input("podaj pierwsza liczbe: "))
y=int(input("podaj podaj druga liczbe :"))
z=int(input("podaj trzecia liczbe"))
wynik = nww_trzech(x, y, z)
print(f"NWW liczb {x}, {y} i {z} wynosi: {wynik}")

        
