'''import math
def sito(n):
    tab=[i for i in range(2,n+1)]
    for i in range(2, math.isqrt(n)+1):
        for j in range(2, n-1):  
            if tab[j]%i==0:
                tab[j]=0
    return tab
n=int(input("podaj n: "))
print(sito(n))
'''
def sito(N):
    sito=[True for i in range(N)]
    for i in range(2,N):
        if sito[i]:
            print(i, "jest liczba pierwszą")
            for j in range(2*i, N, i):
                sito[j]=False
    return [i for i in range(2,N) if sito[i]]
    
print(sito(100))






